<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Derutron</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./image/derek.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <div class="main">
        <div class="header">
            <div class="logo">
                <h1>DERUTRON</h1>
                <P>Best in Stitches</P>
            </div>
        </div>

        <div class="hero">
            <div class="image">
                <img src="./image/dereknobg.png" alt="man_in_suit">
            </div>
            <div class="hero_content">
                <h1>THE TAILOR IS IN</h1>
                
                <p>Elevate Your Style with Impeccable Tailoring: Where Craftsmanship Meets Your Unique Vision</p>
                
                <hr>
                <p>Sculpting Fashion, One Stitch at a Time: Explore Our Tailoring Artistry and Unleash Your Style</p>
                <div class="contact">
                    <h3>CONTACT US NOW</h3>
                </div>
            </div>
        
        </div>

        <div class="middle">
            <h2>WE SET THE PACE AND MAKE THE DIFFERENCE</h2>
            <P>Tailored to You: Unveil a World of Personalized Fashion and Artful Craftsmanship and  Immerse Yourself in an Unparalleled Tailoring Experience</P>
            <div class="register">
                <h3>Register Now</h3>
            </div>
        </div>

        <div class="footer">
            <div class="footer_info">
                <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                <p>COME SEE US</p>
            </div>
            <div class="footer_info">
                <div class="icon"><i class="fa-regular fa-copy"></i></div>
                <p>MAKE IT YOUR OWN</p>
            </div>
            <div class="footer_info">
                <div class="icon"><i class="fa-solid fa-user-tie"></i></div>
                <p>PERFECT THE FIT</p>
            </div>
        </div>
    </div>

</body>
</html>